SESION_PRACTICA/MainWindow.xaml

<Window x:Class="SESION_PRACTICA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SESION_PRACTICA"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1280" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Button Name ="Conectar" Margin="20,50" Click="B_Conectar_Click" FontSize="18">Conectar Electrónica</Button>
            </Grid>
        </Grid>
        <Grid Grid.Column="2">
            <StackPanel Name="Panel_prueba" Visibility="Hidden">
                <Button Click="B_Instrumento_OVH1_click"> Instrumento Ovh1 </Button>
                <Button  Click="B_Instrumento_OVH2_click">Instrumento Ovh2</Button>
                <Button  Click="B_Instrumento_OVH3_click">Instrumento Ovh3</Button>
                <Button  Click="B_Instrumento_OVH4_click">Instrumento Ovh4</Button>
                <Button Click="B_Instrumento_frontal1_click">Instrumento Frontal1</Button>
                <Button Click="B_Instrumento_frontal2_click">Instrumento Frontal2</Button>
                <Button Click="B_Instrumento_frontal3_click">Instrumento Frontal3</Button>
                <Button Click="B_Instrumento_frontal4_click">Instrumento Frontal4</Button>
                <Button Click="B_Instrumento_Pedestal1_click">Instrumento Pedestal1</Button>
                <Button Click="B_Instrumento_Pedestal2_click">Instrumento Pedestal2</Button>
                <Button Click="B_Instrumento_Pedestal3_click">Instrumento Pedestal3</Button>
                <Button Click="B_Instrumento_Pedestal4_click">Instrumento Pedestal4</Button>
                <Button Click="B_Instrumento_CB1_click">Instrumento CB1</Button>
                <Button  Click="B_Instrumento_CB2_click">Instrumento CB2</Button>
                <Button  Click="B_Instrumento_CB3_click">Instrumento CB3</Button>



            </StackPanel>
            
            
        </Grid>
        
    </Grid>
</Window>
